<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-pj-wrR">
                                <rect key="frame" x="20" y="54" width="374" height="723"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-F9-T9k">
                                <rect key="frame" x="20" y="822" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AA8-ez-8Uc"/>
                                    <constraint firstAttribute="width" constant="80" id="Cjd-qD-iK0"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oy2-jt-j9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xan-F9-T9k" firstAttribute="leading" secondItem="rr1-pj-wrR" secondAttribute="leading" id="CZX-2q-c4j"/>
                            <constraint firstItem="rr1-pj-wrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Naw-j9-fhx"/>
                            <constraint firstItem="Xan-F9-T9k" firstAttribute="top" secondItem="rr1-pj-wrR" secondAttribute="bottom" constant="45" id="auy-SV-HqU"/>
                            <constraint firstItem="rr1-pj-wrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ekl-kC-BSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr1-pj-wrR" secondAttribute="trailing" constant="20" id="ghy-U6-0oT"/>
                            <constraint firstItem="Xan-F9-T9k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hgc-57-YDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footImage" destination="rr1-pj-wrR" id="2Ts-rD-hPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="56.919642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9iM-2v-0CU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HSt-ev-zJv" customClass="SecondViewController" customModule="Coordinates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3l-kY-xhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-Na-Ahd">
                                <rect key="frame" x="20" y="54" width="374" height="723"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Fw-Y2T">
                                <rect key="frame" x="20" y="821" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="newScreen:" destination="HSt-ev-zJv" eventType="touchUpInside" id="HkZ-6d-hxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiK-uk-g2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yyh-Na-Ahd" firstAttribute="leading" secondItem="UiK-uk-g2j" secondAttribute="leading" constant="20" id="Lbh-jJ-sFl"/>
                            <constraint firstItem="UiK-uk-g2j" firstAttribute="bottom" secondItem="Yyh-Na-Ahd" secondAttribute="bottom" constant="85" id="V2L-ip-0qo"/>
                            <constraint firstItem="Yyh-Na-Ahd" firstAttribute="top" secondItem="UiK-uk-g2j" secondAttribute="top" constant="10" id="aJn-Hc-NWh"/>
                            <constraint firstItem="UiK-uk-g2j" firstAttribute="trailing" secondItem="Yyh-Na-Ahd" secondAttribute="trailing" constant="20" id="fiK-5Q-SyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftFootImage" destination="Yyh-Na-Ahd" id="paZ-00-e1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bU-LZ-oMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="70.982142857142847"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Al5-Mp-Anq">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="lG5-T1-Ik8" customClass="ThirdViewController" customModule="Coordinates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRn-qR-1iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-om-eDb">
                                <rect key="frame" x="20" y="54" width="374" height="723"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-uV-hqM">
                                <rect key="frame" x="20" y="808" width="133" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextScreen:" destination="lG5-T1-Ik8" eventType="touchUpInside" id="8gg-8L-ibS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acu-Vu-31C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acu-Vu-31C" firstAttribute="bottom" secondItem="Hu0-om-eDb" secondAttribute="bottom" constant="85" id="0DV-Po-YMX"/>
                            <constraint firstItem="Hu0-om-eDb" firstAttribute="leading" secondItem="acu-Vu-31C" secondAttribute="leading" constant="20" id="BYl-mK-6h9"/>
                            <constraint firstItem="Hu0-om-eDb" firstAttribute="top" secondItem="acu-Vu-31C" secondAttribute="top" constant="10" id="EEg-Pc-r0f"/>
                            <constraint firstItem="acu-Vu-31C" firstAttribute="trailing" secondItem="Hu0-om-eDb" secondAttribute="trailing" constant="20" id="QoV-oi-jkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Hu0-om-eDb" id="vEp-1P-gQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMc-KR-bc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.4057971014495" y="41.517857142857139"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="bHt-2w-Ce8">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="65A-2P-aTH" customClass="FourthViewController" customModule="Coordinates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq5-3K-P9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-FH-ALL">
                                <rect key="frame" x="20" y="54" width="374" height="723"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-YF-OVk">
                                <rect key="frame" x="20" y="806" width="95" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextScreen:" destination="65A-2P-aTH" eventType="touchUpInside" id="EHM-p1-DgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7c1-eG-SdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7c1-eG-SdF" firstAttribute="bottom" secondItem="ayk-FH-ALL" secondAttribute="bottom" constant="85" id="4Lc-We-4Px"/>
                            <constraint firstItem="7c1-eG-SdF" firstAttribute="trailing" secondItem="ayk-FH-ALL" secondAttribute="trailing" constant="20" id="VFa-fI-LcV"/>
                            <constraint firstItem="ayk-FH-ALL" firstAttribute="leading" secondItem="7c1-eG-SdF" secondAttribute="leading" constant="20" id="X47-hI-854"/>
                            <constraint firstItem="ayk-FH-ALL" firstAttribute="top" secondItem="7c1-eG-SdF" secondAttribute="top" constant="10" id="Yyj-uR-00v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ayk-FH-ALL" id="KNJ-pL-oUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-1o-PgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="42.857142857142854"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="CQM-tg-Iqb">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="rNy-oc-2Xb" customClass="FifthViewController" customModule="Coordinates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tL-CJ-YpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-Wu-3fp">
                                <rect key="frame" x="20" y="54" width="374" height="723"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJV-NK-3Wj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJV-NK-3Wj" firstAttribute="trailing" secondItem="tIj-Wu-3fp" secondAttribute="trailing" constant="20" id="YAh-ip-Qql"/>
                            <constraint firstItem="CJV-NK-3Wj" firstAttribute="bottom" secondItem="tIj-Wu-3fp" secondAttribute="bottom" constant="85" id="bkw-jq-raN"/>
                            <constraint firstItem="tIj-Wu-3fp" firstAttribute="top" secondItem="CJV-NK-3Wj" secondAttribute="top" constant="10" id="c6C-mh-CdR"/>
                            <constraint firstItem="tIj-Wu-3fp" firstAttribute="leading" secondItem="CJV-NK-3Wj" secondAttribute="leading" constant="20" id="wMK-fv-Mv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="tIj-Wu-3fp" id="4py-UI-LQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5e-HF-gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
